"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем
Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1 """

s = int(input("Введите общее число журавликов:"))
kat = int((s/3)*2)
pet = int((kat/2)/2)
ser = int(pet)
print(pet, kat, ser)

